{
  "cli": {
    "version": ">= 20.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "446BLT75JZ"
      }
    }
  }
}
